# TranSimCS

./: .gitignore  .gitmodules  CHANGELOG_SAVE_SYSTEM.md  CLAUDE.md  CONVERTER_REFERENCE.md  FIX_SERIALIZATION_EXCEPTION.md  Here's a new idea for managing road.txt  MIGRATION_COMPLETE.md  README.md  Solving SplineFrame.md  SplineFrame 2nd solution.odf  SplineFrame solution.odf  The Tutorial.odt  TranSimCS.sln  obliczenia blokowiska transim.xlsx  roadmap.md  save load dialog.odg  selection.md  stacktrace.txt
TranSimCS/: # Lista ulepszeń dla projektu TranSimCS.md  Assets.cs  Bezier3.cs  Camera.cs  Colors.cs  DataUtil.cs  Dialogs.cs  Equality.cs  Equals.cs  FPS.cs  FormatProvider.cs  Game1.cs  Generator.cs  Geometry.cs  LUT.cs  Maths.cs  Mesh.cs  NotInitializedException.cs  Program.cs  ProgramHelpers.cs  Quad.cs  Randomness.cs  RenderHelper.cs  RoadRenderer.cs  Roads.cs  Selection.cs  TaskFactoryFactory.cs  TranSimCS.csproj  Transform3.cs  World.cs  app.manifest  build.ps1  setup.nsi
TranSimCS/Collections/: CollectionMethods.cs  CollectionPool.cs  Diff.cs  Enumerator.cs  ListenableObjContainer.cs  ObservableList.cs
TranSimCS/Content/: ATTRIBUTION.txt  Content.mgcb  Generator.cs  car.xcf  shader.fx
TranSimCS/Debugging/: DebugOptions.cs
TranSimCS/Files/: koło z felgą.mb
TranSimCS/Geometry/: BoundingBoxMethods.cs  GeometryUtils.cs  LineEnd.cs  Nodes.cs  OBB.cs  PathsDTriangulation.cs  PointDMethods.cs  QuadrilateralVsPlane.cs  RangeMethods.cs  RayMethods.cs  RoadNodeReferenceFrame.cs  SplineFrameCoverter.cs  Transform3.cs  Transform3Methods.cs  TransformQ.cs  Triangulate2D.cs  TriangulateNonPlanarPolygons.cs  Vector3i.cs  VectorConversions.cs  VectorMethods.cs  WorkingPlane.cs
TranSimCS/Gizmo/: Gizmo.cs
TranSimCS/HalfEdge/: ArchPlanktonMeshFacade.cs  IMeshFacade.cs
TranSimCS/Menus/: CloseImmediately.cs  EnumDropdown.cs  Graphics3D.cs  KeyPromptMapper.cs  Menu.cs  NumberButton.cs  NumberField.cs  PictureButton.cs  Settings.cs  SettingsMenu.cs  SpecialKey.cs  UI.cs
TranSimCS/Model/: FaceIterable.cs  IRenderBin.cs  IVertexProcessor.cs  Mesh.cs  MeshBuilder.cs  MeshBuilderMethods.cs  MeshBvh.cs  MeshComplex.cs  MeshCycleDetector.cs  MeshElement.cs  MeshElementMethods.cs  MeshInstance.cs  MeshLoader.cs  MeshObject.cs  MeshTri.cs  MeshUnroll.cs  MeshUtil.cs  MultiMesh.cs  OBJConverter.cs  Quad.cs  QuadOld.cs  RenderBinConverter.cs  RenderHelper.cs  RenderManager.cs  RenderUtil.cs  SimpleMaterial.cs  UniformTexturing.cs  VertexMethods.cs
TranSimCS/ModelOld/: IRenderBin.cs  MeshBvh.cs  MeshObject.cs  MeshUtil.cs  RenderManager.cs  RenderUtil.cs
TranSimCS/Polygons/: ExtractPolygonIslands.cs  PointMethods.cs  Polygon.cs
TranSimCS/Properties/: launchSettings.json
TranSimCS/Property/: ChangeableBackedProperty.cs  IProperty.cs  LinkProps.cs  Property.cs  PropertyNames.cs
TranSimCS/RTree/: Node.cs  RTree.cs
TranSimCS/Render/: Camera.cs  DLNode.cs  EarClipping.cs  Mesh.cs  Quad.cs  RenderHelper.cs  RenderManager.cs  RenderPatch.cs
TranSimCS/Roads/: ColorConverter.cs  IRoadElement.cs  IRoadFinish.cs  IRoadRenderingStrategy.cs  Lane.cs  LaneConnection.cs  LaneConverter.cs  LaneEnd.cs  LaneEndConverter.cs  LaneFlags.cs  LaneRange.cs  LaneSpec.cs  LaneSpecConverter.cs  LaneStrip.cs  LaneStripConverter.cs  Node.cs  NodeEnd.cs  NodeStack.cs  ObjPosConverter.cs  RoadBounds.cs  RoadDrawMode.cs  RoadFinish.cs  RoadNode.cs  RoadNodeConverter.cs  RoadNodeEncConverter.cs  RoadNodeEnd.cs  RoadNodeEndConverter.cs  RoadNodeEndPair.cs  RoadRenderer.cs  RoadSection.cs  RoadStrip.cs  RoadStripConverter.cs  RoadSurfaceGenerator.cs  Roads.cs  SectionStack.cs  SegmentHalf.cs  SegmentRenderer.cs  SegmentStack.cs  SplineFrame.cs  SplineTransformer.cs  (+5 more)
TranSimCS/Save/: GuidConverter.cs  JsonProcessor.cs
TranSimCS/Save2/: ColorConverter.cs  Examples.cs  IgnoreSavedTokenConverter.cs  JsonProcessor.Utf8JsonReaderHack.cs  JsonProcessor.cs  LaneConverter.cs  LaneEndConverter.cs  LaneSpecConverter.cs  LaneStripConverter.cs  ObjPosConverter.cs  README.md  RoadFinishConverter.cs  RoadNodeConverter.cs  RoadNodeEndConverter.cs  RoadStripConverter.cs  Setter.cs  StripRefConverter.cs  TSWorldConverter.cs  Vector3Converter.cs  Vector3iConverter.cs
TranSimCS/SceneGraph/: IMeshSource.cs  MeshGenerator.cs  MeshProperty.cs  SceneLeaf.cs  SceneNode.cs  SceneProxy.cs  SceneRoot.cs  SceneTree.cs
TranSimCS/Setting/: Settings.cs
TranSimCS/Snapping/: SnappingGrid.cs  SnappingProvider.cs
TranSimCS/Spatial/: AABBTree.cs  Collider.cs  ElementBVH.cs  ICollider.cs  MeshBvh.cs  RTree.Node.cs  RTree.cs  RTreeBroken.cs
TranSimCS/Spline/: Bezier3.cs  Bezier3Extensions.cs  IPatch.cs  ISpline.cs  IndexSpline.cs  SplineAlgorithms.cs  SplineStrip.cs  Strip.cs
TranSimCS/Tools/: AddLaneTools.cs  AddNodeTool.cs  AddNodeTools.cs  Alignment.cs  CarLauncherTab.cs  CarLauncherTool.cs  ConnectionTool.cs  DemolitionTool.cs  DirectionChoice.cs  DumpingMenu.cs  DumpingTool.cs  FinishTool.cs  FinishTools.cs  GlobalSettingsTab.cs  GlobalSettingsTool.cs  IChainMode.cs  InspectMethods.cs  InspectTool.cs  Inspector.cs  LaneBoundHandle.cs  LaneCreationState.cs  LaneEditorTool.cs  LaneMapping.cs  LaneMappings.cs  LaneReconcillation.cs  LaneSpecTool.cs  LaneSpecTools.cs  LaneSpecToolsFlag.cs  LaneTool.cs  LaneTools.cs  MoveTool.cs  PickAnObjectTab.cs  PrecPos.cs  PrecPosTool.cs  PrecPosTools.cs  ReverseLaneDirectionTool.cs  RoadCreationTool.cs  RoadDemolitionTool.cs  RoadFinishTool.cs  RoadMode.cs  (+16 more)
TranSimCS/Worlds/: ECSManager.cs  ECSTest.cs  GUIDComponent.cs  IDraggableObj.cs  Obj.cs  (+14 more)
(+127 files in other folders)
